デッキ
4 吸収 (RNA) 151
1 太陽の恵みの執政官 (THB) 3
2 払拭の光 (THB) 4
3 アーデンベイル城 (ELD) 238
1 ヴァントレス城 (ELD) 242
3 ドビンの拒否権 (WAR) 193
1 夢さらい (THB) 214
3 エルズペス、死に打ち勝つ (THB) 13
2 寓話の小道 (ELD) 244
1 廃墟の地 (THB) 242
4 神聖なる泉 (RNA) 251
7 島 (THB) 251
2 神秘の論争 (ELD) 58
2 覆いを割く者、ナーセット (WAR) 61
4 海の神のお告げ (THB) 58
3 平地 (THB) 250
3 空の粉砕 (THB) 37
4 時を解す者、テフェリー (WAR) 221
4 啓蒙の神殿 (THB) 246
3 メレティス誕生 (THB) 5
3 意味の渇望 (THB) 74
サイドボード
4 霊気の疾風 (M20) 42
2 太陽の恵みの執政官 (THB) 3
2 紺碧のドレイク (M20) 53
2 終局の始まり (WAR) 45
1 ドビンの拒否権 (WAR) 193
1 ガラスの棺 (ELD) 15
2 神秘の論争 (ELD) 58
1 覆いを割く者、ナーセット (WAR) 61